<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/style.css">
        <title>Весна всегда</title>
    </head>
    <body>
        <header class="main-header">
            <nav class="main-nav">
                <div class="container">
                    <div class="main-nav-wrapper">
                        <a href="" class="logo">
                            <img src="img/logo.svg" alt="Логотип флористической компании «Весна всегда»">
                        </a>
                        <ul class="header-menu-list">
                            <li class="header-menu-item"><a href="#">Услуги</a></li>
                            <li class="header-menu-item"><a href="#">Акции</a></li>
                            <li class="header-menu-item"><a href="#">Композиции</a></li>
                            <li class="header-menu-item"><a href="#">Подарочные карты</a></li>
                            <li class="header-menu-item"><a href="#">Наши партнеры</a></li>
                        </ul>
                        <a href="tel:89163921777" class="phone">+7 (916) 392 17 77</a>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <h1 class="visually-hidden">Главная страница флористической компании «Весна всегда»</h1>
            <section class="promo">
                <div class="container">
                    <h2 class="section-title promo-title">Флористика<br> с душой</h2>
                    <div class="button-wrapper">
                        <a href="#" class="button promo-button">Смотреть работы</a>
                    </div>
                    <div class="link-wrapper">
                        <ul class="promo-socials-list">
                            <li class="promo-socials-item"><a href="#">Instagram</a></li>
                            <li class="promo-socials-item"><a href="#">Facebook</a></li>
                            <li class="promo-socials-item"><a href="#">Whatsapp</a></li>
                            <li class="promo-socials-item"><a href="#">Вконтакте</a></li>
                        </ul>
                        <a class="watch-catalog-link" href="#">Смотреть каталог</a>
                    </div>
                </div>
            </section>
            <section class="catalog">
                <div class="container">
                    <h2 class="section-title catalog-title">Каталог услуг</h2>
                    <p class="description">Каталог услуг</p>
                    <div class="catalog-wrapper">
                        <ul class="catalog-list">
                            <li class="catalog-item catalog-item-medium">
                                <a href="#" class="catalog-item-img">
                                    <img src="img/catalog-1.jpg" width="330" height="223" alt="Букет невесты и свадебное оформление">
                                </a>
                                <p class="catalog-item-text">Букет невесты и свадебное оформление</p>
                                <a class="catalog-item-link" href="#">Смотреть работы</a>
                            </li>
                            <li class="catalog-item catalog-item-medium-plus">
                                <a href="#" class="catalog-item-img">
                                    <img src="img/catalog-2.jpg" width="330" height="245" alt="Доставка цветов">
                                </a>
                                <p class="catalog-item-text">Доставка цветов</p>
                                <a class="catalog-item-link" href="#">Смотреть работы</a>
                            </li>
                            <li class="catalog-item catalog-item-biggest">
                                <a href="#" class="catalog-item-img">
                                    <img src="img/catalog-3.jpg" width="330" height="610" alt="Букеты на торжества">
                                </a>
                                <p class="catalog-item-text">Букеты на торжества</p>
                                <a class="catalog-item-link" href="#">Смотреть работы</a>
                            </li>
                            <li class="catalog-item catalog-item-big">
                                <a href="#" class="catalog-item-img">
                                    <img src="img/catalog-4.jpg" width="330" height="370" alt="Композиции">
                                </a>
                                <p class="catalog-item-text">Композиции</p>
                                <a class="catalog-item-link" href="#">Смотреть работы</a>
                            </li>
                            <li class="catalog-item catalog-item-small">
                                <a href="#" class="catalog-item-img">
                                    <img src="img/catalog-5.jpg" width="323" height="146" alt="Фотосессии в нашей оранжерее">
                                </a>
                                <p class="catalog-item-text">Фотосессии в нашей оранжерее</p>
                                <a class="catalog-item-link" href="#">Смотреть работы</a>
                            </li>
                            <li class="catalog-item catalog-item-small">
                                <a href="#" class="catalog-item-img">
                                    <img src="img/catalog-6.jpg" width="330" height="146" alt="Оформление мероприятий">
                                </a>
                                <p class="catalog-item-text">Оформление мероприятий</p>
                                <a class="catalog-item-link" href="#">Смотреть работы</a>
                            </li>
                            <li class="catalog-item catalog-item-big">
                                <a href="#" class="catalog-item-img">
                                    <img src="img/catalog-7.jpg" width="330" height="370" alt="Курсы по флористике">
                                </a>
                                <p class="catalog-item-text">Курсы по флористике</p>
                                <a class="catalog-item-link" href="#">Смотреть работы</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="action">
                <div class="container">
                    <div class="action-wrapper">
                        <div class="action-text-column">
                            <h2 class="section-title action-title">Акционные предложения</h2>
                            <p class="action-text">При заказе свадебного  предоставляется скидка на букет невесты и бутоньерку в размере 30%</p>
                            <a href="#" class="button action-button">Заказать оформление</a>
                        </div>
                        <div class="action-img-column">
                            <img src="img/action.jpg" width="697" height="410" alt="Акционные предложения">
                        </div>
                    </div>
                </div>
            </section>
            <section class="composition">
                <div class="container">
                    <div class="composition-wrapper">
                        <div class="composition-img-column">
                            <img src="img/composition-big.jpg" width="996" height="855" alt="Композиции и шляпные коробки">
                        </div>
                        <div class="composition-text-column">
                            <h2 class="section-title composition-title">Композиции и шляпные коробки</h2>
                            <p class="composition-text">Композиции могут собираться в любой таре: корзинке, шляпной коробке, вазочке или декоративных ящиках. Их нет необходимости ставить в вазу, как букеты, потому что цветы питаются при помощи специальной флористической губки под названием оазис. Композиции очень удобные для подарка, или оформления мероприятия.</p>
                            <a href="#" class="button composition-button">Заказать</a>
                            <ul class="compostion-list">
                                <li class="composition-item"><img src="img/composition-1.jpg" width="123" height="123" alt="Композиция и шляпные коробки"></li>
                                <li class="composition-item"><img src="img/composition-2.jpg" width="123" height="123" alt="Композиция и шляпные коробки"></li>
                                <li class="composition-item"><img src="img/composition-3.jpg" width="123" height="123" alt="Композиция и шляпные коробки"></li>
                                <li class="composition-item"><img src="img/composition-4.jpg" width="123" height="123" alt="Композиция и шляпные коробки"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="present">
                <div class="container">
                    <h2 class="section-title present-title">Подарочные карты</h2>
                    <ul class="present-list">
                        <li class="present-item">
                            <div class="present-item-img-row">
                                <p class="present-item-id">328572915</p>
                                <p class="present-item-price">3 000</p>
                            </div>
                            <div class="present-item-text-row">
                                <p class="present-item-text">Порадуйте своих близких  подарочной картой на 3 000 рублей</p>
                                <a class="button present-button" href="#">Получить</a>
                            </div>
                        </li>
                        <li class="present-item present-item-big">
                            <div class="present-item-img-row">
                                <p class="present-item-id">368236061</p>
                                <p class="present-item-price">10 000</p>
                            </div>
                            <div class="present-item-text-row">
                                <p class="present-item-text">Порадуйте своих близких  подарочной картой на 10 000 рублей</p>
                                <a class="button present-button" href="#">Получить</a>
                            </div>
                        </li>
                        <li class="present-item">
                            <div class="present-item-img-row">
                                <p class="present-item-id">374678982</p>
                                <p class="present-item-price">6 000</p>
                            </div>
                            <div class="present-item-text-row">
                                <p class="present-item-text">Порадуйте своих близких  подарочной картой на 6 000 рублей</p>
                                <a class="button present-button" href="#">Получить</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="caterer">
                <div class="container">
                    <h2 class="section-title caterer-title">Наши поставщики</h2>
                    <ul class="caterer-list">
                        <li class="caterer-item caterer-item-medium"><img src="img/caterer-1.jpg" width="370" height="122" alt="Поставщик «Гладиолус»"></li>
                        <li class="caterer-item caterer-item-medium"><img src="img/caterer-2.jpg" width="370" height="122" alt="Поставщик «European flowers»"></li>
                        <li class="caterer-item caterer-item-medium"><img src="img/caterer-3.jpg" width="370" height="122" alt="Поставщик «First roses»"></li>
                        <li class="caterer-item caterer-item-big"><img src="img/caterer-4.jpg" width="571" height="190" alt="Поставщик «Sakura»"></li>
                        <li class="caterer-item caterer-item-big"><img src="img/caterer-5.jpg" width="571" height="190" alt="Поставщик «Розы из Эквадора»"></li>
                        <li class="caterer-item caterer-item-small"><img src="img/caterer-6.jpg" width="268" height="90" alt="Поставщик «Первый цветочный»"></li>
                        <li class="caterer-item caterer-item-small"><img src="img/caterer-7.jpg" width="269" height="90" alt="Поставщик «Цветы мира»"></li>
                        <li class="caterer-item caterer-item-small"><img src="img/caterer-8.jpg" width="269" height="90" alt="Поставщик «Start logistic»"></li>
                        <li class="caterer-item caterer-item-small"><img src="img/caterer-9.jpg" width="268" height="90" alt="Поставщик «Фотостудия №1»"></li>
                    </ul>
                </div>
            </section>
        </main>

        <footer class="main-footer">
            <div class="container">
                <ul class="footer-menu-list">
                    <li class="footer-menu-item"><a href="#">Cвадебная флористика</a></li>
                    <li class="footer-menu-item"><a href="#">Букеты на любые мероприятия</a></li>
                    <li class="footer-menu-item"><a href="#">Букеты невесты</a></li>
                    <li class="footer-menu-item"><a href="#">Композиции</a></li>
                    <li class="footer-menu-item"><a href="#">Оформление мероприятий</a></li>
                </ul>
                <ul class="footer-socials-list">
                    <li class="footer-soials-item"><a href="#">Instagram</a></li>
                    <li class="footer-soials-item"><a href="#">Facebook</a></li>
                    <li class="footer-soials-item"><a href="#">Whatsapp</a></li>
                    <li class="footer-soials-item"><a href="#">Вконтакте</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>